<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="top|center_horizontal">

	<VideoView
		android:layout_height="300dp"
		android:layout_width="300dp"
		android:id="@+id/dialogvidVideoView1"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:id="@+id/dialogvidTextView1"/>

</LinearLayout>

