<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="top|center_horizontal"
	android:padding="5dp"
	android:id="@+id/listLinearlay"
	android:background="#DBDAD9">
	<TextView
		android:id="@+id/listitemTextView1"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:background="#EC190C"
		android:textColor="#FFFFFF"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/title"
		android:background="#49D4D9"
		android:gravity="center_vertical|center_horizontal"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/artist"
		android:gravity="center_vertical|center_horizontal"
		android:background="#D8DF14"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/displayname"
		android:gravity="center_vertical|center_horizontal"
		android:background="#EB81E2"/>
    <VideoView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/listitemVideoView1"
		android:layout_weight="1.0"/>

</LinearLayout>

